# ECE452

./: ProposalTasks.md  README.md  TimeLog.md  build.gradle  firebase_database_schema.py  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/farmeraid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmeraid/: App.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/farmeraid/charity/: CharityViewModel.kt
app/src/main/java/com/example/farmeraid/charity/model/: CharityModel.kt
app/src/main/java/com/example/farmeraid/charity/views/: CharityMapsScreenView.kt
app/src/main/java/com/example/farmeraid/create_farm/: CreateFarmViewModel.kt  FarmCodeViewModel.kt
app/src/main/java/com/example/farmeraid/create_farm/model/: CreateFarmModel.kt  FarmCodeModel.kt
app/src/main/java/com/example/farmeraid/create_farm/views/: CreateFarmScreenView.kt  FarmCodeScreenView.kt
app/src/main/java/com/example/farmeraid/data/: CharityRepository.kt  FarmRepository.kt  InventoryRepository.kt  MarketRepository.kt  QuotasRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/example/farmeraid/data/model/: CharityModel.kt  FarmModel.kt  FridgeModel.kt  InventoryModel.kt  MarketModel.kt  QuotaModel.kt  ResponseModel.kt  TransactionModel.kt  TransactionsModel.kt  UserModel.kt
app/src/main/java/com/example/farmeraid/data/module/: RepositoryModule.kt
app/src/main/java/com/example/farmeraid/data/source/: NetworkMonitor.kt
app/src/main/java/com/example/farmeraid/farm/: FarmViewModel.kt
app/src/main/java/com/example/farmeraid/farm/model/: FarmModel.kt
app/src/main/java/com/example/farmeraid/farm/views/: FarmScreenView.kt
app/src/main/java/com/example/farmeraid/farm_selection/: FarmSelectionViewModel.kt
app/src/main/java/com/example/farmeraid/farm_selection/model/: FarmSelectionModel.kt
app/src/main/java/com/example/farmeraid/farm_selection/views/: FarmSelectionScreenView.kt
app/src/main/java/com/example/farmeraid/fridge/: FridgeViewModel.kt
app/src/main/java/com/example/farmeraid/fridge/model/: FridgeModel.kt
app/src/main/java/com/example/farmeraid/fridge/views/: AddEditFridgeView.kt
app/src/main/java/com/example/farmeraid/fridge_details/: FridgeDetailsViewModel.kt
app/src/main/java/com/example/farmeraid/fridge_details/model/: FridgeDetailsModel.kt
app/src/main/java/com/example/farmeraid/fridge_details/views/: FridgeDetailsScreenView.kt
app/src/main/java/com/example/farmeraid/home/: HomeViewModel.kt
app/src/main/java/com/example/farmeraid/home/add_edit_produce/: AddEditProduceViewModel.kt
app/src/main/java/com/example/farmeraid/home/add_edit_quota/: AddEditQuotaViewModel.kt
app/src/main/java/com/example/farmeraid/home/model/: HomeModel.kt
app/src/main/java/com/example/farmeraid/home/view_quota/: ViewQuotaViewModel.kt
app/src/main/java/com/example/farmeraid/home/views/: HomeScreenView.kt  ProduceItem.kt  QuotaItem.kt
app/src/main/java/com/example/farmeraid/join_farm/: JoinFarmViewModel.kt
app/src/main/java/com/example/farmeraid/join_farm/model/: JoinFarmModel.kt
app/src/main/java/com/example/farmeraid/location_provider/: LocationProvider.kt
app/src/main/java/com/example/farmeraid/market/: MarketViewModel.kt
app/src/main/java/com/example/farmeraid/navigation/: AppNavigator.kt  NavRoute.kt  NavigationHost.kt  RootNavigationHost.kt
app/src/main/java/com/example/farmeraid/object_detection/: ObjectDetector.kt
app/src/main/java/com/example/farmeraid/settings/: SettingsViewModel.kt
app/src/main/java/com/example/farmeraid/sign_in/: LoadingViewModel.kt  SignInViewModel.kt
app/src/main/java/com/example/farmeraid/sign_out/: SignOutViewModel.kt
app/src/main/java/com/example/farmeraid/sign_up/: SignUpViewModel.kt
app/src/main/java/com/example/farmeraid/snackbar/: SnackbarDelegate.kt
app/src/main/java/com/example/farmeraid/speech_recognition/: KontinuousSpeechRecognizer.kt  SpeechRecognizer.kt
app/src/main/java/com/example/farmeraid/transactions/: TransactionsViewModel.kt
app/src/main/java/com/example/farmeraid/uicomponents/: BottomNavigationBar.kt  ButtonView.kt  CustomTextField.kt  FloatingActionButtonView.kt  IncrementListItem.kt  OutlinedButtonView.kt  ProgressBarView.kt  QuantityPickerView.kt  QuotaProgressView.kt  SearchableExpandedDropdownMenuView.kt  TransactionsFilterChip.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  sign_in_activity.xml  sign_up_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/farmeraid/: ExampleUnitTest.kt
(+41 files in other folders)
